VITE_SUPABASE_PROJECT_ID="zjxyeavqjfrzqcxpxdgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqeHllYXZxamZyenFjeHB4ZGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNTU0NjQsImV4cCI6MjA4NzczMTQ2NH0.Y-k1Oi2WknY2yE7yANW75y2RD2fpjb1dB49AoNN7MzI"
VITE_SUPABASE_URL="https://zjxyeavqjfrzqcxpxdgl.supabase.co"
